<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .box {
      width: 400px;
      padding: 30px;
      background-color: white;
      border: solid 1px black;
      border-radius: 5px;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      width: 100%;
      height: 40px;
      border-radius: 5px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3 class="text-center">Login</h3>
    <label>Email:</label>
    <input type="text" class="form-control" id="email" placeholder="Enter your email">
    <label>Password:</label>
    <input type="password" class="form-control" id="password" placeholder="Enter your password">
    <button id="login">Login</button>
  </div>

  <script src="main.js"></script>
</body>
</html>
