<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body{
        background-color: #f4f4f4;
    }
    .box{
        width: 400px;
        height: 450px;
        align-items: center;
        border: solid 1px black;
        padding: 10px;
        line-height: 3;
        background-color: white;
        border-radius: 5px ;
    }
    button{
        background-color: #007bff;
        color: white;
        outline: none;
        border: none;
        width: 380px;
        height: 40px;
        margin-top: 20px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;    
    }
</style>
<body>
<div class="box">
    <h3 style="text-align: center;">Register</h3>
    <label>Email:</label>
    <input type="text" class="form-control w-80"  placeholder="Enter your email address" id="inputEmail">
    <label>Password:</label>
    <input type="text" class="form-control w-80"  placeholder="Enter your password" id="inputPassword">
    <label>Confirm Password:</label>
    <input type="text" class="form-control w-80"  placeholder="Enter your confirm password" id="inputConfirmPassword">
    <button id="submit">Register</button>
</div>
    <script src="./index.js"></script>
</body>

</html>